{
  "name": "website-v2",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "ingest:paper": "python tools/ingest_paper.py",
    "books:dry-run": "python tools/build_books.py --dry-run",
    "books:public": "python tools/build_books.py --public",
    "books:private": "python tools/build_books.py --private",
    "books:all": "python tools/build_books.py --all",
    "verify:pipeline": "python tools/verify_pipeline.py",
    "check": "npm run verify:pipeline && npm run build",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.2"
  }
}
